# MessageBox-Ctrl

./: .gitignore  Messagebox.sln  README.md  new-build.ps1  save-soundfile.ps1  start-test.ps1  wavefiles.txt
backup/: MainWindow.xaml.cs.BAK  MainWindow.xaml.cs.BAK1  NetStatsLogger.cs
json/: bmw-advanced-tools-error.json
scripts/: Common.ps1  Get-MessageBoxDll.ps1  Include.ps1  New-Tasks.ps1  Read-ProjectSettings.ps1  Register-Control.ps1  Register-Dependencies.ps1  Set-Volume.ps1  Show-TestDialog.ps1
src/: AlertSound.cs  DialogStyle.cs  DuneDialog.xaml  DuneDialog.xaml.cs  MessageBox.csproj  ShowDialog.cs  WarningDialog.xaml  WarningDialog.xaml.cs
src/Properties/: launchSettings.json
src/res/fonts/: License.txt
test/: MessageBox.ps1  TestFastDownloaderDll.cs  TestFastDownloaderDll.csproj  TestWarningDll.cs  TestWarningDll.csproj  post-build.bat
test/Properties/: launchSettings.json
test/json/: bmw-advanced-tools-mid.json  bmw-advanced-tools-small.json  bmw-advanced-tools-verysmall.json  bmw-advanced-tools.json
test/src/: App.xaml  App.xaml.cs
