<Window x:Class="MessageBox.WarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning"
        Height="260" Width="420"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border Margin="10" CornerRadius="12" BorderThickness="0"
            Padding="0" Background="#FFE53935">
        <Border.Effect>
            <DropShadowEffect BlurRadius="24" ShadowDepth="0" Color="Black" Opacity="0.7"/>
        </Border.Effect>
        <Grid Height="256" VerticalAlignment="Top">

            <StackPanel VerticalAlignment="Center" Height="222" >
                <TextBlock x:Name="TitleText"
               Text="WARNING"
               FontSize="36"
               FontFamily="pack://application:,,,/MessageBox;component/res/fonts/#62DRAGZ"
               Foreground="#FFFFEB3B"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="0,6,0,16"/>
                <Border CornerRadius="12" Margin="30,20,30,0"
            Background="#FFFF8888" BorderBrush="#FFFFB4B4" BorderThickness="1">
                    <TextBlock x:Name="MessageText"
                   Text=""
                   FontSize="14"
                   FontFamily="pack://application:,,,/MessageBox;component/res/fonts/LCDWinTT/#LCD"
                   Foreground="White"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   MaxWidth="350"
                   Height="70"
                   Padding="18,10"/>
                </Border>
                <Button x:Name="btnOk"
            Width="89" Height="28" Content="GOT IT"
            Background="#FFB71C1C"
            Foreground="White"
            FontWeight="SemiBold"
            BorderBrush="{x:Null}" BorderThickness="0"
            Cursor="Hand"
            FontFamily="pack://application:,,,/MessageBox;component/res/fonts/LCDWinTT/#LCD"
            HorizontalAlignment="Center"
            Margin="0,32,0,0"
            Click="OK_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
